<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKNPP Inplant Trainning Experience</title>
    <style>
        * {
            margin: 0%;
        }
        
        #header {
            background-color: rgb(186, 161, 129);
            color: brown;
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
        }
        
        #header:hover {
            background-color: brown;
            color: rgb(186, 161, 129);
        }
        
        .bground {
            width: 100%;
            height: 350px;
            background-image: url("Units.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 350px;
        }
        
        #about-kknpp h4 {
            text-align: center;
            padding-bottom: 1%;
        }
        
        #about-kknpp {
            text-align: justify;
            margin: 1%;
            padding: 2%;
            background-color: lightgrey;
        }
        
        #imgs {
            background-color: white;
            display: block;
        }
        
        #img1,
        #img2,
        #img3 {
            width: 33%;
            height: 150px;
            float: left;
            opacity: 0.7;
        }
        
        #img1 {
            background-image: url("Atom.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60% 100%;
        }
        
        #img2 {
            background-image: url("NPCIL.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60% 100%
        }
        
        #img3 {
            background-image: url("Fission.png");
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100% 165px;
        }
        
        #img1:hover,
        #img2:hover,
        #img3:hover {
            opacity: 1.0;
        }
        
        #img1 span {
            display: block;
            text-align: center;
            position: inherit;
            top: 1%;
            font-size: larger;
            font-weight: bolder;
            color: darkgreen;
            background-color: lightyellow;
            opacity: inherit;
        }
        
        #img1 span {
            opacity: 1.0;
        }
        
        #kknpp_it,
        #kknpp_server {
            display: inline-block;
            width: 100%;
            background-color: aquamarine;
            /*height: 200px;*/
        }
        
        div[id="kknpp_it_content"] {
            text-align: justify;
            width: 44%;
            float: left;
            margin: 3%;
        }
        
        #kknpp_it>img {
            height: inherit;
            width: 50%;
            float: left;
            height: inherit;
        }
        
        div[id="kknpp_server_content"] {
            text-align: justify;
            width: 44%;
            float: right;
            margin: 3%;
        }
        
        #kknpp_server>img {
            width: 50%;
            float: left;
            height: inherit;
        }
    </style>
</head>

<body>
    <div id="header">Inplant Training Experience at Kudankulam Nuclear Power Plant</div>
    <div class="bground"></div>
    <div id="about-kknpp">
        <h4>About KKNPP</h4>
        <p>There is a huge demand for the electricity, in order to meet the demand of Tamil Nadu and the other southern states, Nuclear Power Corporation of India Limited(NPCIL) has set up two nuclear power reactors each with capacity of 1000MW of VVER type
            (Russian abbreviation for “Water Water Energy Reactor” means reactors are water cooled and water moderated) and planned to setup for even 4 more of VVER type for that the construction work is started on the coastal area of Kudankulam, Tirunelveli
            District, Tamil Nadu setup with technical and financial assistance of Russian Federation. Unit 1 and 2 construction work was started on 31st of March 2002, and faced a several delays due to opposition from the local fisherman. Budgeted cost
            for the two units was 13,171 crores later it was revised to 17,270 crores and Russia gave an advanced credit of 6,416 crores for both the units. Unit 1 had completed its construction work and started working and on 22nd of October 2013 it
            is synchronized to southern power grid and unit 2 on 29th of August 2016.</p>
    </div>
    <div>
        <div id="img1"><span>Atom</span></div>
        <div id="img2"></div>
        <div id="img3"></div>
    </div>
    <div id="kknpp_it">
        <div id="kknpp_it_content">
            <h3>IT inside KKNPP</h3>
            <p>Inside the Kudankulam Nuclear Power Plant, Information Technology department is classified into three parts as follows, Hardware, Software and Networking With the help of Hardware and hardware devices required software and applications are
                made and that is distributed and shared with the other peoples in the organization using Networking each one is carried out by a special team and they are having a head for each team separately.</p>
        </div>
        <img src="it.png" alt="IT image" width="50%" height="50%">

    </div>

    <div id="kknpp_server">
        <div id="kknpp_server_content">
            <h3>Servers in KKNPP</h3>
            <p>Operating systems used in the servers are Windows Server 2019, Red hat and Cent OS where in Red Hat some of the packages are to be pay in order to get it. Servers used are as follows: SMB, DHCP, DNS, IMAP, POP3, SMTP etc.,</p>
        </div>

        <img src="server.png" alt="Server Image">
    </div>
</body>

</html>