<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll Calculation</title>
    <script src="angular.js"></script>
    <script>
        var myEmpApp = angular.module("emp_payroll", []);
        myEmpApp.controller("control1", function($scope) {
            $scope.sal_cal = function() {
                $scope.e_name = $scope.emp_name;
                $scope.e_id = $scope.emp_id;
                $scope.s_date = $scope.sal_date.getDate()+"/"+$scope.sal_date.getMonth()+"/"+$scope.sal_date.getFullYear();
                $scope.gross_sal = Number($scope.basic_sal) + Number($scope.hra) + Number($scope.da);
                var tax_amt;
                if ($scope.gross_sal > 60000) {
                    tax_amt = $scope.gross_sal * 0.15;
                } else if ($scope.gross_sal > 40000) {
                    tax_amt = $scope.gross_sal * 0.1;
                } else if ($scope.gross_sal > 20000) {
                    tax_amt = $scope.gross_sal * 0.05;
                }
                $scope.net_sal = $scope.gross_sal - tax_amt;
                $scope.tax = tax_amt;
            }

        });
    </script>
    <style>
        label{
            display: inline-block;
            width: 150px;
            color: blue;
        }
        input{
            margin: 10px;
            padding: 2px;
            color: red;
        }
        h4{
            margin-left: 100px;
        }
        .tle{
            display: inline-block;
            width: 120px;
            background-color: blue;
            color: white;
            text-align: center;
        }
        span{
            padding-left: 5px;
        }
    </style>
</head>

<body ng-app="emp_payroll">
    <h2>Employee Payroll Calculator</h2>
    <div ng-controller="control1">
        <form>
            <label for="emp_name">Employee Name:</label>
            <input type="text" id="emp_name" ng-model="emp_name"><br>
            <label for="emp_id">Employee ID:</label>
            <input type="text" id="emp_id" ng-model="emp_id"><br>
            <label for="sal_date">Salary Date:</label>
            <input type="date" id="sal_date" ng-model="sal_date"><br>
            <label for="basic_sal">Basic Salary:</label>
            <input type="number" id="basic_sal" ng-model="basic_sal"><br>
            <label for="hra">House Rent Allowance</label>
            <input type="number" id="hra" ng-model="hra"><br>
            <label for="da">Dearness Allowance</label>
            <input type="number" id="da" ng-model="da"><br>

            <button ng-click="sal_cal()" type="button">Calculate Salary</button>
        </form>
        <h4>Salary Details</h4>
        <p>
            <p class="tle">Employee Name</p><span>{{e_name}}</span><br>
            <p class="tle">Employee ID</p><span>{{e_id}}</span><br>
            <p class="tle">Salary Date</p><span>{{s_date}}</span><br>
            <p class="tle">Gross Salary</p><span>Rs.{{gross_sal}}</span><br>
            <p class="tle">Net Salary</p><span>Rs.{{net_sal}}</span><br>
            <p class="tle">Tax Deducted</p><span>Rs.{{tax}}</span>
        </p>

    </div>

</body>

</html>